# To change this template, choose Tools | Templates
# and open the template in the editor.
template_titulo=.:Sistema: Gestion de Almacenes de Productos Terminados
cabezera_caducada=Sesi\u00f3n caducada
mensaje_caducada=La sesi\u00f3n ha caducado, por favor pulse sobre el siguiente bot\u00f3n para volver a acceder a la aplicaci\u00f3n
boton_caducada=Volver acceder a la aplicaci\u00f3n
cabecera_cerrarsesion=Cerrar Sesi\u00f3n
nuevo=Nuevo
actualizar=Actualizar
eliminar=Eliminar
filtro=Buscar
guardar=Guardar
noRegistros=No se encontraron Datos
index_usuario=Usuario:
index_clave=Contrase\u00f1a:
index_botonLoguear=Iniciar Sesi\u00f3n

mntColor_Titulo=Mantenimiento Colores
mntColor_Filtro=Ingrese criterio de busqueda
mntColor_Cabecera=Listado de Colores

regColor_Titulo=Registrar Colores

actColor_Titulo=Actualizar Colores
timeGrowl_Life=1500


mntPersonal_Titulo=Mantenimiento de Personal
mntPersonal_Filtro=Ingrese criterio de busqueda
mntPersonal_Cabecera=Listado de Personal
regPersonal_Titulo=Registrar Personal
actPersonal_Titulo=Actualizar Personal

mntProyecto_Titulo=Mantenimiento de Proyectos
mntProyecto_Filtro=Ingrese criterio de busqueda
mntProyecto_Cabecera=Listado de Proyecto
regProyecto_Titulo=Registrar Proyecto
actProyecto_Titulo=Actualizar Proyecto

mntUsuarios_Titulo=Mantenimiento de Usuarios
mntUsuarios_Filtro=Ingrese criterio de busqueda
mntUsuarios_Cabecera=Listado de Usuarios
regUsuarios_Titulo=Registrar Usuario
actUsuarios_Titulo=Actualizar Usuario

mntModulo_Titulo=Mantenimiento de Modulos
mntModulo_Filtro=Ingrese criterio de busqueda
mntModulo_Cabecera=Listado de Modulos
regModulo_Titulo=Registrar Modulo
actModulo_Titulo=Actualizar Modulo

mntOrganizacion_Titulo=Mantenimiento de Organizaciones
mntOrganizacion_Filtro=Ingrese criterio de busqueda...
mntOrganizacion_Cabecera=Listado de Organizaciones
regOrganizacion_Titulo=Registrar Organizacion
actOrganizacion_Titulo=Actualizar Organizacion

mntGrupo_Titulo=Mantenimiento de Grupos
mntGrupo_Filtro=Ingrese criterio de busqueda
mntGrupo_Cabecera=Listado de Grupos
regGrupo_Titulo=Registrar Grupo
actGrupo_Titulo=Actualizar Grupo

mntFase_Titulo=Mantenimiento de Fases
mntFase_Filtro=Ingrese criterio de busqueda
mntFase_Cabecera=Listado de Fases
regFase_Titulo=Registrar Fase
actFase_Titulo=Actualizar Fase

mntCargo_Titulo=Mantenimiento de Cargos
mntCargo_Filtro=Ingrese criterio de busqueda
mntCargo_Cabecera=Listado de Cargos
regCargo_Titulo=Registrar Cargo
actCargo_Titulo=Actualizar Cargo

mntError_Titulo=Mantenimiento de Errores
mntError_Filtro=Ingrese criterio de busqueda
mntError_Cabecera=Listado de Errores
regError_Titulo=Registrar Error
actError_Titulo=Actualizar Error

mntIncidencia_Titulo=Mantenimiento de Incidencias
mntIncidencia_Filtro=Ingrese criterio de busqueda
mntIncidencia_Cabecera=Listado de Incidencias
regIncidencia_Titulo=Registrar Incidencia
actIncidencia_Titulo=Actualizar Incidencia

mntActividad_Titulo=Mantenimiento de Actividades
mntActividad_Filtro=Ingrese criterio de busqueda
mntActividad_Cabecera=Listado de Actividades
regActividad_Titulo=Registrar Actividad
actActividad_Titulo=Actualizar Actividad

mntNota_Titulo=Mantenimiento de Notas
mntNota_Filtro=Ingrese criterio de busqueda
mntNota_Cabecera=Listado de Notas
regNota_Titulo=Registrar Nota
actNota_Titulo=Actualizar Nota

lstIncidencias_Todas=Todas
lstIncidencias_Nuevas=Nuevas
lstIncidencias_Asignadas=Asignadas
lstIncidencias_Resueltas=Resueltas

mntNoticia_Titulo=Mantenimiento de Noticias
mntNoticia_Filtro=Ingrese criterio de busqueda
mntNoticia_Cabecera=Listado de Noticias
regNoticia_Titulo=Registrar Noticia
actNoticia_Titulo=Actualizar Noticia

mntProceso_Titulo=Mantenimiento de Procesos
mntProceso_Filtro=Ingrese criterio de busqueda
mntProceso_Cabecera=Listado de Procesos
regProceso_Titulo=Registrar Proceso
actProceso_Titulo=Actualizar Proceso

mntObjeto_Titulo=Mantenimiento de Objetos
mntObjeto_Filtro=Ingrese criterio de busqueda
mntObjeto_Cabecera=Listado de Objetos
regObjeto_Titulo=Registrar Objeto
actObjeto_Titulo=Actualizar Objeto

mntRequerimiento_Titulo=Mantenimiento de Bloqueos
mntRequerimiento_Filtro=Ingrese criterio de busqueda
mntRequerimiento_Cabecera=Listado de Bloqueo de Objetos
regRequerimiento_Titulo=Registrar Bloqueo de Objetos
actRequerimiento_Titulo=Actualizar Bloqueo de Objetos

mntOrdenserviciocliente_Titulo=Mantenimiento de Orden Servicio
mntOrdenserviciocliente_Filtro=Ingrese criterio de busqueda
mntOrdenserviciocliente_Cabecera=Listado de Orden Servicio
regOrdenserviciocliente_Titulo=Registrar Orden Servicio
actOrdenserviciocliente_Titulo=Actualizar Orden Servicio

mntClieprov_Titulo=Mantenimiento de Clieprov
mntClieprov_Filtro=Ingrese criterio de Clieprov
mntClieprov_Cabecera=Listado de Clieprov
regClieprov_Titulo=Registrar Clieprov
actClieprov_Titulo=Actualizar Clieprov

mntConsumidor_Titulo=Mantenimiento de Consumidor
mntConsumidor_Filtro=Ingrese criterio de Consumidor
mntConsumidor_Cabecera=Listado de Consumidor
regConsumidor_Titulo=Registrar Consumidor
actConsumidor_Titulo=Actualizar Consumidor
